section.facilities {
  padding: 70px 0;
  
}

.swiper.smallSlider {
  width: 100%;
  height: auto;
}


.swiper-slide {
  overflow: hidden;
}

.swiper.largeSlider {
  height: 500px;
}

.swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transition: transform 0.3s ease;
  border-radius: 0.3rem;
}

.swiper img:hover {
  transform: scale(1.06);
}

.swiper-desc {
  font-size: 0.9rem;
  /* color: #d6d6d6; */
  font-family: 'Archivo', sans-serif;
  max-width: 600px;
  margin: auto;
  width: 90%;
}


.brown-divider {
  background-color: #c19b766c;
  height: 1px;
  width: 32%;
  margin-bottom: 2rem;
}


.swiper-button-next {
  right: 1rem;
}
.swiper-button-prev {
  left: 1rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "\e966";
  font-family: MobiriseIcons !important;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border: 1px solid #ffffff;
}


.swiper-button-prev::after {
  content: "\e943";
}


.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  background-color: rgba(0, 0, 0, 0.1);
  color: #ffffffa1;
  border: 1px solid #ffffff71;

}

.swiper.smallSlider .swiper-slide {
  width: 100% !important;
  height: 400px;
}
.mt-7 {
  margin-top: 70px;
}

.facilities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 30px;
}

.facility-item {
  width: 100%;
}

.facility-item h3 {
  font-size: 1.1rem;
  font-family: 'Archivo', sans-serif;
  font-weight: 300 !important;
}


@media (max-width : 768px) {
  .brown-divider {
    width: 65%;
  }
}


/* Room Types */

section.room-types {
  padding: 70px 0;
}
.room-types-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.room-item {
  width: 100%;
  border: 1px solid #c19b766c;
  border-radius: 5px;
}


.room-item article {
  padding: 1.3rem 1rem 0.5rem 1rem;
}
.room-item figure {
  height: 400px;
  border-radius: 6px;
}

.room-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.room-item:hover img{
  transform: scale(1.06);
}

.room-item h3 {
  font-size: 2rem;
  margin-top: .5rem;
}
.room-item .desc p {
  margin-bottom:  0 !important;
}
.room-item a {
  margin-bottom: 1rem !important;
  font-size: 0.7rem !important;
  letter-spacing: 0;
}


/* Amenities */

.amenities-wrapper {
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
  /* grid-template-columns: repeat(6, 1fr); */
}

.amenities-wrapper .card {
  max-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.amenities-wrapper .card-img {
  padding-bottom: 0 !important;
  width: 50px;
  height: 50px;
}

.amenities-wrapper .card h4 {
  text-align: center;
}

@media (max-width : 992px) {
  .amenities-wrapper {
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
}
@media (max-width : 768px) {
  .amenities-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .amenities-wrapper .card h4 {
    font-size: 0.9rem !important;
  }
}


.occasions {
  padding: 30px 0;
}


.occasions-desc {
  margin: auto;
  max-width: 800px !important;
  padding: 30px 0;
}

.occasions-desc p {
  font-weight: 300;

}

.tagline-wrapper {
  padding: 30px 0;
}
.tagline {
  max-width: 600px;
  margin: auto;
}